# RestAssuredApiPractice

./: 60DayApiProgram-Day2.postman_collection.json  60dayAPIProgram.postman_collection.json  APItude portal environment.template.postman_environment.json  APItude-60dayapi-week2day2.postman_collection.json  BestBuy.md  CovidpostmanAndRA.md  Newsletter2Go API.postman_environment.json  PayPalPostamanAndRA.mc  PayPalPostamanAndRA.md  README.md  UIBank-Week3day2.postman_collection.json  WeatherMap.postman_collection.json  newsletter-week4day2-60dayApiPractice.postman_collection.json  pranathisadhula.postman_globals.json  tomtom-week4day1-60dayApoPractice.postman_collection.json  tomtom.postman_environment.json  zoho-60dayapiprog-week2day1.postman_collection.json
60DayApiRestAssured/: .project  newslettertestng.xml  paypaltestng.xml  physical.json  pom.xml  service.json  testng.xml  tomtomtestng.xml  uibanktestng.xml
60DayApiRestAssured/src/main/java/week1/day1/covid/: CountrieswithLowestNewDeathCases.java  CountrieswithLowestNewDeathCasesInRecentDay.java  CountryStatsForIndia.java  Top5CountriesWithHighestNewCasesInRecentDay.java
60DayApiRestAssured/src/main/java/week1/day1/paypal/: CreateMultipleProducts.java  CreateProductwithbody.java  ListCreatedProducts.java  PayPalBasics.java
60DayApiRestAssured/src/main/java/week1/day2/bestbuy/: CanonProductsInGivenPriceRange.java  ProductAvailabilityPostalCodeWithAreaFun.java  ProductRegularAndSellingPrice.java  StorePickUpTrue.java
60DayApiRestAssured/src/main/java/week1/day2/openweather/: MajorCitiesWeather.java  RainVolumeOfMumbai.java
60DayApiRestAssured/src/main/java/week3/uibank/: AccountDetails.java  ApplyLoan.java  CreateAccount.java  LoanStatus.java  RegisterUser.java  UiBankBasics.java  UserLogin.java
(+20 files in other folders)
